global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "housing-api"
    metrics_path: /metrics/prom
    static_configs:
      - targets: ["api:8000"]   # talks to your API service by compose name